{
    "name": "workouts",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web"
    },
    "dependencies": {
        "expo": "~54.0.0",
        "react": "19.1.0",
        "react-native": "0.81.4",
        "expo-status-bar": "~3.0.8"
    },
    "devDependencies": {
        "@babel/core": "^7.25.0",
        "babel-preset-expo": "~54.0.0"
    },
    "private": true
}